
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    font-family: "Montserrat";
}
.header{
    display: flex;
    justify-content: space-between;
    padding: 30px 60px;

}
.header ul{
    display: flex;
    gap: 30px;
    list-style: none;
    font-size: 24px;
}
.login-btn{
    background-color: green;
    padding: 15px 45px;
    border: none;
    border-radius: 8px;
    font-size: 22px;
    color: white;
   
}
.singup-btn{
    background-color:white;
    padding: 13px 45px;
    border: 2px solid green;
    border-radius: 8px;
    font-size: 22px;
}
.hero{
    padding: 40px 100px;
    color: white;
    height: 570px;
    text-align: center;
    background-color:crimson;
    background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/image\ 1.png);
    background-repeat: no-repeat;
    background-size: cover;
}
.hero h1{
    padding-top: 40px;
    font-size: 90px;
}
.Getstarted-btn{
    background-color: green;
    padding: 15px 45px;
    border: none;
    border-radius: 8px;
    font-size: 22px;
    color: white;
}
.learnmore-btn{
    background-color:white;
    padding: 13px 45px;
    border: 2px solid green;
    border-radius: 8px;
    font-size: 22px;
}
.passion-left h1{
    font-size: 40px;
}
.passion-left{
    width: 500px;
}
.passion-right{
    width: 500px;
    height: 550px;
    border-radius: 12px;
    position: relative;
    
}
.passion-right img{
    width: 400px;
    height: 500px;
    border-radius: 100px;
}
.passion-parent{
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}
.passion-right h2{
    background-color: white;
    width: 140px;
    padding: 30px;
    border-radius: 8px;
    position: absolute;
    bottom: 50px;
    left: 100px;

}
.service-title{
    text-align: center;
    margin: 60px 0px;
}
.service-title p{
    margin: 20px 360px;
    font-size: 20px;
}
.service-title h1{
    font-size: 70px;
}
.service1{
    width: 350px;
    height: 300px;
    background-color:white;
    margin: 20px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0px 3px 6px rgb(144,140,140);
}
.service1 h1{
    padding-top: 65px;
    font-size: 23px;
    color: #204E51;
}
.service-parent{
    display: flex;
    justify-content: center;
}
.service1 img{
    padding-top: 30px;
}
.color{
    background-color: whitesmoke;
}
.featured-parent{
    text-align: center;
    margin: 60px 0px;
}
.service-title p{
    margin: 20px 360px;
    font-size: 20px;
}
.service-title h1{
    font-size: 70px;
}
.feature-title{
    text-align: center;
    margin: 60px 0px;
}
.feature-title p{
    margin: 20px 360px;
    font-size: 20px;
}
.feature-title h1{
    font-size: 70px;
}
.product1{
    width: 250px;
    height: 400px;
    border-radius: 8px;
    margin: 20px;
    background-color: wheat;
    border-radius: 8px;
    box-shadow: 0px 3px 6px rgb(144,140,140);
}
.product-parent{
    display: flex;
    justify-content: center;
    text-align: center;
}
.sustian{
    height: 400px;
    color: white;
    padding-left: 90px;
    padding-top: 140px;
    background-image:linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)), url(images/image\ 1.png);
}
.sustian h1{
    font-size: 50px;
    margin-bottom: 20px;
    
}
.benefit-left{
    width: 400px;
    
}
.benefit-right{
    width: 600px;
    height: 700px;
    background-color:#204E51;
    color: white;
    border-radius: 20px;
}
.benefit-parent{
    display: flex;
    justify-content: space-between;
    margin: 50px 80px;
}
.benefit-left h1{
    font-size: 53px;
    color: #204E51;

}
.benefit-left p{
    margin: 40px 0px;
}

.icon{
    display: flex;
    gap: 30px;
    margin: 70px;
}


.t-parent{
    display: grid;
    grid-template-columns: 50px 450px 50px;
    gap: 30px;
    justify-content: center;
    margin-top: 60px;
}

.review{
    height: 280px;
    background-color: #204E41;
    border-radius: 10px;
    display: flex;
    gap: 50px;
}

.review1{
    width: 100%;
    height: 280px;
    border-radius: 10px;
    margin-top: 140px;
}

.review1 img{
   
    box-shadow: 0px 0px 6px;
    

}

.left img{
    padding-top: 50px;
    width: 200px;
    padding-left: 50px;
}

.right img{
    width: 30px;
    padding-top: 45px;
}

.right2 h6{
    color: gray;
    padding: 20px 0px;

}

.right2 h1{
    color: white;
    padding-top: 10px;
}

.right2 p{
    color: white;
    font-size: 18px;
    
}

.div-parent1{
    display: flex;
    justify-content: center;
    padding: 20px 0px;
}

.div5 p{
    font-size: 10px;
    padding: 15px 0px;
}

.div5 img{
    width: 250px;
    height: 290px;
    border-radius: 15px;
    padding-bottom: 15px;
}

.div5{
    width: 300px;
}

.footer{
    margin: 30px 0px;
    /* width: 1060px; */
    height: 130px;
    background-color: #204E41;
    color: white;
    display: flex;
    padding: 100px 100px;
    gap: 600px;
    
    
}

.f-left{
    width: 350px;
    
}

.f-left1{
    display: flex;
    gap: 20px;
    padding: 20px 0px;
}

.f-left h1{
    padding-bottom: 10px;
}

.f-right{
    display: flex;
    width: 350px;
    gap: 5px;
}

.f-right1 ul{
   margin-right: 100px;
   list-style: none;
   padding: 3px;
   padding-top: 10px;
}
.f-right2 ul{
   margin-right: 100px;
   list-style: none;
   padding: 3px;
   padding-top: 10px;
   font-size: 15px;
}




@media screen and (max-width: 600px) {
    .header ul{
        display: none;
    }
    .btn{
        display: none;
    }
    .header i{
        font-size: 50px;
    }
    .header{
        padding: 20px;
    }
    header h1{
        font-size: 25px;
    }
    .hero h1{
        font-size: 30px;
    }
    .hero{
        padding: 15px;
    }
    .hero p{
        margin: 30px 0px;
    }
    .Getstarted-btn{
        margin-bottom: 30px;
    }
    .passion-parent{
        flex-direction: column;
        padding: 20px;
    }
    .passion-left, .passion-right{
        width: 300px;
    }
    .passion-right img{
        width: 300px;
    }
    .passion-left h1{
        font-size: 30px;

    }
    .passion-right h2{
        left: 40px;
        bottom:-30px;
        margin-bottom: 130px;
    }
    .service-title h1{
        font-size: 38px;
    }
    .service-title p{
        margin: 10px;
    }
    .service-parent{
        flex-direction: column;
    }
    .feature-title h1{
        font-size: 38px;
    }
    .feature-title p{
        margin: 10px;
    }
    .product-parent{
        flex-direction: column;
        margin-left: 10px;
    }
    .sustian h1{
        font-size: 25px;
        padding: 10px;
    }
  .sustian{
    padding: 20px;
  }
  .benefit-parent{
    flex-direction: column;
    margin: 10px;
  }
  .benefit-right{
    width:350px;
    margin-top: 10px;
  }
  .t-parent{
    grid-template-columns: 20px 250px 20px;
  }
  .left img{
    width: 100px;
    height: 100px;
  }
  .right img{
    width: 20px;

    /* margin-top: 80px; */

  }
  .right2{
    font-size: 5px;
  }
  .right2 h1{
    font-size: 10px;
  }


  .div-parent1{
    flex-direction: column;
    margin-left:  30px;
    width: 800px;
    padding: 10px;
  } 
  .footer{
    height: 500px;
    flex-direction: column;
    gap: 100px;
    padding: 30px;
  }

}